<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navMessage"
        android:icon="@drawable/message_icon"
        android:title="Message" />
    <item
        android:id="@+id/navAdd"
        android:icon="@drawable/add_icon"
        android:title="Add" />
    <item
        android:id="@+id/navCart"
        android:icon="@drawable/add_icon"
        android:title="Cart" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>